﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Test multiple inline editors</title>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>

	<!-- Editor Plugin -->
	<link type="text/css" rel="stylesheet" href="''"/>
	<script type="text/javascript" src="../tinymce4/tinymce.min.js"></script>

	<!-- Style for html code -->
	<link type="text/css" rel="stylesheet" href="../css/prism.css" />

	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Roboto Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
	<h1>Multiple inline editors on a page: Section 1</h1>
	<div id="editorContainer1">
		<form method="post">
			<div class="myeditablediv">Click here to edit the first section of content!</div>
		</form>
	</div>

	<h1>Multiple inline editors on a page: Section 2</h1>
	<div id="editorContainer2">
		<form method="post">
			<div class="myeditablediv2">Click here to edit the second section of content!</div>
		</form>
	</div>

	<script type="text/javascript" src="../tinymce4/plugins/tiny_mce_wiris/integration/WIRISplugins.js?viewer=image"></script>
	<script>

		// Global variables. For demo purposes.
		// This variables should be configurated on configuration.ini file.
		// Fore more information about custom configuration see http://www.wiris.com/plugins/docs/resources/configuration-table
		// We overwrite them in order to show the changes.

		tinymce.init({
			inline: true,
			selector: '.myeditablediv',
			language: 'en',
			directionality : 'ltr',
			menubar : true,
			plugins: 'tiny_mce_wiris',
			toolbar: 'code,|,bold,italic,underline,|,cut,copy,paste,|,search,|,undo,redo,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,fontselect,fontsizeselect,|,tiny_mce_wiris_formulaEditor,tiny_mce_wiris_formulaEditorChemistry,|,fullscreen',
			mathTypeParameters : {'editorParameters' : {'fontSize' : '26px'}},
			setup : function(ed)
			{
				ed.on('init', function()
				{
					this.getDoc().body.style.fontSize = '16px';
					this.getDoc().body.style.fontFamily = 'Arial, "Helvetica Neue", Helvetica, sans-serif';
				});
			},

		});

		tinymce.init({
			inline: true,
			selector: '.myeditablediv2',
			language: 'en',
			directionality : 'ltr',
			menubar : true,
			plugins: 'tiny_mce_wiris',
			toolbar: 'code,|,bold,italic,underline,|,cut,copy,paste,|,search,|,undo,redo,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,fontselect,fontsizeselect,|,tiny_mce_wiris_formulaEditor,tiny_mce_wiris_formulaEditorChemistry,|,fullscreen',
			mathTypeParameters : {'editorParameters' : {'toolbar' : 'quizzes'}},
			setup : function(ed)
			{
				ed.on('init', function()
				{
					this.getDoc().body.style.fontSize = '16px';
					this.getDoc().body.style.fontFamily = 'Arial, "Helvetica Neue", Helvetica, sans-serif';
				});
			},

		});
	</script>

</body>
</html>