<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEET JEE GURU</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
	
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="NEET JEE GURU" />
    <meta name="keywords"
        content="Neet Jee Guru" />

    <link rel="stylesheet" href="css/roboto.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
     <!-- Corousal CSS -->
     <link rel="stylesheet" href="css/carousel.css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/style-new-website.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="css/responsive-new-website.css" />

</head>

<body >
    
    <!--================================================================================= 
                                START HEADER
    ==================================================================================-->
    <header>
       
       
        <nav class="navbar navbar-expand-lg default">
            <div class="container">
                <a class="navbar-brand brand-logo" href="#"></a>
                    <ul class="list-inline res_show login_reg_buttons_cls">
                        <li class="dropdown">
                            <a class="dropdown-toggle loginActiveCls" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                            <div class="dropdown-menu arrow_box_top mt-2" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="#"><i class="fas fa-user"></i> Student</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-university"></i> College</a>

                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler border-white-thick" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars navbar_icon_res"></span>
                    
                    </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link active" href="#homeBlockId">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link hvr-underline-from-left" href="#coursesBlockId">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviewsBlockId">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galleryBlockId">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#achivmentsBlockId">Achivments</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 res_hide">
                    <ul class="list-inline mr-auto login_reg_buttons_cls">
                        <li class="dropdown">
                            <a class="dropdown-toggle loginActiveCls" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                            <div class="dropdown-menu arrow_box_top mt-2" aria-labelledby="navbarDropdown1">
                                <a class="dropdown-item" href="https://rizee.in/student"><i class="fas fa-user"></i> Student</a>
                                <a class="dropdown-item" href="https://college.rizee.in"><i class="fas fa-university"></i> College</a>

                            </div>
                        </li>
                    </ul>
                </form>
                </div>
            </div>
            
          </nav>
    </header>
    <!--================================================================================= 
                                END HEADER
    ==================================================================================-->
    
    <section class="pos-align-block" id="homeBlockId">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-7">
                   <div class="bg-white-block">
                        <img src="images/neetjee_logo.png" alt="NEET JEE LOGO" class="img-center w-150px" />
                        <h1 class="font-weight-bold text-center f-r-26  title-pos">NEET JEE GURU</h1>
                        <p class="mt-3 text-center f-r-14">
                            Neet jee guru has come up with some innovative and world-class learning methodologies that would make the Indians rules the world. The futuristic vision of Dr. B.S. Rao and Dr. Jhansi Lakshmi Bhai 
                        </p>
                        
                        <button type="button" class="btn btn-custom-skyblue img-center mt-4 registrationFormCls">Apply for Admission</button>
                        <ul class="list-inline social-media-icons mt-4">
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        
                        </ul>
                   </div>
                   <p class="text-center f-14 color_yash mt-4 mb-0">This Website is made possible with Collaboration</p>
                    <ul class="list-inline logo-icons">
                        <li><img src="images/neetjee_text.png" alt="neetjee" /></li>
                        <li><img src="images/handshake.png" alt="handshake" class="w-100" /></li>
                        <li><img src="images/rizee_logo.png" alt="rizee"/></li>   
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5" id="coursesBlockId">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2 class="font-weight-bold f-r-26">Our Courses</h2>
                </div>
                <div class="col-sm-8">
                    <ul class="list-inline neet-jee-cls">
                        <li class="active mr-2">NEET</li>
                        <li>JEE</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 mt-2">
                    <div class="white-block">
                        <h6 class="">Live Online Integrated Classes For Class 11 & 12 Engineering (NEET Students)</h6>
                        <p class="text-center mt-3 color_yash f-13">Students studying in class X & moving to class XI</p>
                        <div class="row">
                            <div class="col mt-3">
                                <h6 class="mb-1 f-13">Time Period</h6>
                                <p class="f-12 color_yash">2 Years</p>
                            </div>
                            <div class="col mt-3">
                                <div class="float-right">
                                    <h6 class="mb-1 f-13">Category</h6>
                                    <p class="f-12 color_yash">NEET</p>
                                </div>
                            </div>
                        </div>

                        <h6 class="text-center color_blue text-underline f-14 mt-4">See Price</h6>
                        <button type="button" class="btn btn-custom-skyblue img-center mt-4 pad-5 registrationFormCls">Enroll For Course</button>
                    </div>
                </div>
                <div class="col-sm-3 mt-2">
                    <div class="white-block">
                        <h6 class="">Power Step Integrated Course for IIT-JEE (Main and Advanced)</h6>
                        <p class="text-center mt-3 color_yash f-13">Students studying in class X & moving to class XI</p>
                        <div class="row">
                            <div class="col mt-3">
                                <h6 class="mb-1 f-13">Time Period</h6>
                                <p class="f-12 color_yash">2 Years</p>
                            </div>
                            <div class="col mt-3">
                                <div class="float-right">
                                    <h6 class="mb-1 f-13">Category</h6>
                                    <p class="f-12 color_yash">JEE Advanced</p>
                                </div>
                            </div>
                        </div>

                        <h6 class="text-center color_blue text-underline f-14 mt-4">See Price</h6>
                        <button type="button" class="btn btn-custom-skyblue img-center mt-4 pad-5 registrationFormCls">Enroll For Course</button>
                    </div>
                </div>
                <div class="col-sm-3 mt-2">
                    <div class="white-block">
                        <h6 class="">One Year Integrated Course for IIT-JEE (Main and Advanced)</h6>
                        <p class="text-center mt-3 color_yash f-13">Students studying in class X & moving to class XI</p>
                        <div class="row">
                            <div class="col mt-3">
                                <h6 class="mb-1 f-13">Time Period</h6>
                                <p class="f-12 color_yash">2 Years</p>
                            </div>
                            <div class="col mt-3">
                                <div class="float-right">
                                    <h6 class="mb-1 f-13">Category</h6>
                                    <p class="f-12 color_yash">JEE Mains</p>
                                </div>
                            </div>
                        </div>

                        <h6 class="text-center color_blue text-underline f-14 mt-4">See Price</h6>
                        <button type="button" class="btn btn-custom-skyblue img-center mt-4 pad-5 registrationFormCls">Enroll For Course</button>
                    </div>
                </div>
                 <div class="col-sm-3 mt-2">
                    <div class="white-block">
                        <h6 class="">Live Online Integrated Classes For Class 11 & 12 Engineering (NRI Students)</h6>
                        <p class="text-center mt-3 color_yash f-13">Students studying in class X & moving to class XI</p>
                        <div class="row">
                            <div class="col mt-3">
                                <h6 class="mb-1 f-13">Time Period</h6>
                                <p class="f-12 color_yash">2 Years</p>
                            </div>
                            <div class="col mt-3">
                                <div class="float-right">
                                    <h6 class="mb-1 f-13">Category</h6>
                                    <p class="f-12 color_yash">JEE Advanced</p>
                                </div>
                            </div>
                        </div>

                        <h6 class="text-center color_blue text-underline f-14 mt-4">See Price</h6>
                        <button type="button" class="btn btn-custom-skyblue img-center mt-4 pad-5 registrationFormCls">Enroll For Course</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mt-4">
                    <button type="button" class="btn btn-custom-outline img-center">View  More Courses </button>
                </div>
            </div>
        </div>
    </section>
        
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26">What This Place Offer</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 mt-4">
                            <ul class="list-inline place-offer-cls">
                                <li><img src="images/note_revise.png" /> Notes To Revise</li>
                                <li><img src="images/monitorPlay.png" /> Online Lecture</li>
                                <li><img src="images/chalkboardTeacher.png" /> Well Equiped Class</li>
                            </ul>
                        </div>
                        <div class="col-sm-4 mt-4">
                            <ul class="list-inline place-offer-cls">
                                <li><img src="images/chats.png" /> Doubt Solving</li>
                                <li><img src="images/books.png" /> Study Material</li>
                                <li><img src="images/handshake.png" /> Teacher Support</li>
                            </ul>
                        </div>
                        <div class="col-sm-4 mt-4">
                            <ul class="list-inline place-offer-cls">
                                <li><img src="images/files.png" /> Question Bank</li>
                                <li><img src="images/student.png" /> Expert Faculty</li>
                                <li><img src="images/clipboardText.png" /> Test Series</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
    </section>
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26">Our Faculty</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mt-4">
                    <div class="">
                        <img src="images/image1.png" alt="Image" class="img-center w-100" />

                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <h6 class="font-weight-600 f-14">Dr Parik Patel <span class="color_yash float-right">Phd, MSC</span></h6>
                            </div>
                            
                        </div>
                        <p class="f-13 color_yash">12+ years of experince in maths and physics</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="">
                        <img src="images/image2.png" alt="Image" class="img-center w-100" />

                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <h6 class="font-weight-600 f-14">Dr Phani kumar <span class="color_yash float-right">Phd, MSC</span></h6>
                            </div>
                            
                        </div>
                        <p class="f-13 color_yash">12+ years of experince in Botany and zoology</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="">
                        <img src="images/image3.png" alt="Image" class="img-center w-100" />

                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <h6 class="font-weight-600 f-14">Dr Suraj Patel <span class="color_yash float-right">Phd, MSC</span></h6>
                            </div>
                            
                        </div>
                        <p class="f-13 color_yash">12+ years of experince in chemistry and physics</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="mt-5" id="galleryBlockId">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26">Gallery</h2>
                </div>
            </div>
           <div class="row">
                <div class="col-sm-8 mt-4">
                    <img src="images/gallery1.png" alt="gallery" class="w-100" />
                </div>
                <div class="col-sm-4 mt-4">
                    <img src="images/gallery2.png" alt="gallery" class="w-100"/>
                    <img src="images/gallery3.png" alt="gallery" class="w-100 mt-2_8rem"/>
                </div>
           </div>
           <div class="row">
            <div class="col-sm-12 mt-4">
                <button type="button" class="btn btn-custom-outline float-right">View  More Images </button>
            </div>
        </div>
    </section>

    <section class="mt-5" id="reviewsBlockId">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26"><i class="fas fa-star color_light_red"></i> 5.0 - 6 Reviews</h2>
                </div>
            </div>
           

            <div class="row">
                <div class="col-sm-6 mt-4">
                    <div class="flex-progress-bar mt-2">
                        <div>Faculty</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                    </div>
                    <div class="flex-progress-bar mt-3">
                        <div>Study Material</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                          </div>
                    </div>
                    
                </div>
                <div class="col-sm-6 mt-4">
                    <div class="flex-progress-bar mt-2">
                        <div>Infrastructure</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                    </div>
                    <div class="flex-progress-bar mt-3">
                        <div>Enviroment</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                          </div>
                    </div>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 mt-2_8rem">
                    <div class="media media-custom-cls">
                        <img class="mr-3" src="images/user.png" alt="User">
                        <div class="media-body">
                          <h5 class="f-16">Anvesh</h5>
                          <h6 class="f-12">March 2021</h6>
                          <p class="mt-4 f-14">
                            Brilliant hidden gem for the price , prime location , decor inside the house was so beautiful , huge tv was a added bonus !! Dont think twice before booking !
                          </p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 mt-2_8rem">
                    <div class="media media-custom-cls">
                        <img class="mr-3" src="images/user.png" alt="User">
                        <div class="media-body">
                          <h5 class="f-16">Aravind</h5>
                          <h6 class="f-12">March 2021</h6>
                          <p class="mt-4 f-14">
                            It is a very good coaching institute for jee mains and advance and also for NEET According to me hear infrastructure are very outs and experienced and really worth the amount we pay.
                          </p>
                        </div>
                      </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 mt-2_8rem">
                    <div class="media media-custom-cls">
                        <img class="mr-3" src="images/user.png" alt="User">
                        <div class="media-body">
                          <h5 class="f-16">Suraj Peela</h5>
                          <h6 class="f-12">March 2021</h6>
                          <p class="mt-4 f-14">
                            It is a very good coaching institute for jee mains and advance and also for NEET According to me hear infrastructure are very outs and experienced and really worth the amount we pay.
                          </p>
                        </div>
                      </div>
                    
                </div>
                <div class="col-sm-6 mt-2_8rem">
                    <div class="media media-custom-cls">
                        <img class="mr-3" src="images/user.png" alt="User">
                        <div class="media-body">
                          <h5 class="f-16">Venkat</h5>
                          <h6 class="f-12">March 2021</h6>
                          <p class="mt-4 f-14">
                            Brilliant hidden gem for the price , prime location , decor inside the house was so beautiful , huge tv was a added bonus !! Dont think twice before booking !
                          </p>
                        </div>
                      </div>
                    
                </div>
            </div>
            
    </section>
    <section class="mt-5" id="achivmentsBlockId">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26">Alumni</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mt-4">
                    <div class="">
                        <img src="images/alumni1.png" alt="Image" class="img-center w-100" />

                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <h6 class="font-weight-600 f-14">Parik Patel <span class="color_yash float-right">AIR 23 JEE</span></h6>
                            </div>
                            
                        </div>
                        <p class="f-13 color_yash">Got Admission in CS, IIT Bombay</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="">
                        <img src="images/alumni2.png" alt="Image" class="img-center w-100" />

                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <h6 class="font-weight-600 f-14">Aravind <span class="color_yash float-right">AIR 23 JEE</span></h6>
                            </div>
                            
                        </div>
                        <p class="f-13 color_yash">Got Admission in AIMS Delhi</p>
                    </div>
                </div>
                <div class="col-sm-4 mt-4">
                    <div class="">
                        <img src="images/alumni3.png" alt="Image" class="img-center w-100" />

                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <h6 class="font-weight-600 f-14">Pavan Kumar<span class="color_yash float-right">AIR 23 JEE</span></h6>
                            </div>
                            
                        </div>
                        <p class="f-13 color_yash">Got Admission in IIT Madras</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mt-4">
                    <button type="button" class="btn btn-custom-outline img-center">View  More Alumni </button>
                </div>
            </div>
    </section>

    
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26">We are here</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6 class="font-weight-bold">Hyderabad,India</h6>
                    <img src="images/map.png" alt="Map" class="w-100" />
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26">Get Admission</h2>
                </div>
            </div>
            
            <div class="bg-skyblue mt-4">
                <div class="row">
                    <div class="col-sm-8">
                        <h6 class="color-white">Have An Doubt</h6>
                        <p class="color-white mt-4 mb-0">
                            Have questions about Neet Jee Guru fee structure, batches, timing and more? Ask Directly
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="float-right">
                            <h6 class="color-white text-underline registrationFormCls">Apply for Admission</h6>
                            <button type="button" class="btn btn-custom-call mt-3"><img src="images/call.png" alt="call" /> Get Callback</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="font-weight-bold f-r-26">Facebook Posts</h2>
                </div>
            </div>
           <div class="row">
                <div class="col-sm-6 mt-4">
                    <div class="white-block">
                        <div class="media fb-cus">
                            <img class="mr-3" src="images/neetjee_text.png" alt="User">
                            <div class="media-body">
                              <h5 class="f-16 font-weight-bold">NEET JEE GURU</h5>
                              <h6 class="f-12">March 2021</h6>
                              
                            </div>
                          </div>
                          <p class="mt-2 f-14">
                            Top Engineering Colleges In Tamilnadu 2020 | Rankings, Eligibility and Courses
                          </p>
                          <img src="images/fb1.png" alt="fb" class="w-100" />
                        
                    </div>
                    
                </div>
                <div class="col-sm-6 mt-4">
                    <div class="white-block">
                        <div class="media fb-cus">
                            <img class="mr-3" src="images/neetjee_text.png" alt="User">
                            <div class="media-body">
                              <h5 class="f-16 font-weight-bold">NEET JEE GURU</h5>
                              <h6 class="f-12">March 2021</h6>
                              
                            </div>
                          </div>
                          <p class="mt-2 f-14">
                            How to Prepare for NEET Exam in 2021 with top expert faculty
                          </p>
                          <img src="images/fb2.png" alt="fb" class="w-100" />
                        
                    </div>
                    
                </div>
           </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
          <div class="row">
             <div class="col-sm-12">
                <p class="font-weight-bold mb-0">@ Copyright 2021 by NEET JEE GURU</p>
             </div>
          </div>
        </div>
    </footer>
   
    <div class="modal fade" tabindex="-1" id="modalBlockId" role="dialog">
        <div class="modal-dialog max-width-popup-cls" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <button type="button" class="close float-right close_button" data-dismiss="modal"
                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="font-weight-bold f-r-26 text-center">Register</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <form class="card_form">
                                <div class="input">
                                    <input type="text" class="input_field" required/>
                                    <label class="input_label">Name</label>
                                </div>
                                <div class="input">
                                    <input type="text" class="input_field" required/>
                                    <label class="input_label">Mobile Number</label>
                                </div>
                                <div class="input">
                                    <input type="email" class="input_field"required />
                                    <label class="input_label">Email id</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 mt-2">
                                        <div class="input">
                                            <input type="password" class="input_field" required/>
                                            <label class="input_label">Password</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-2">
                                        <div class="input">
                                            <input type="password" class="input_field" required/>
                                            <label class="input_label">Re-Password</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 mt-3">
                                        <label class="label-color">Exam</label>
                                        <select class="custom-select">
                                            <option value="0">Select Exam</option>
                                            <option value="1">NEET</option>
                                            <option value="2">JEE</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6 mt-3">
                                        <label class="label-color">Class</label>
                                        <select class="custom-select">
                                            <option value="0">Select Class</option>
                                            <option value="1">XI</option>
                                            <option value="2">XII</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 mt-3">
                                        <label class="label-color">Year</label>
                                        <select class="custom-select">
                                            <option value="0">Select Year</option>
                                            <option value="1">2021</option>
                                            <option value="2">2022</option>
                                            <option value="2">2023</option>
                                        </select>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button type="button" class="btn btn-custom-skyblue img-center mt-4 pad-5">Register Now</button>
                        </div>
                    </div>
                   
                </div>
                <div class="modal-footer">
                    <button type="button" class="close btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--================================================================================= 
                            START ALL SCRIPTS
    ==================================================================================-->
    <!-- JQUERY LIBRARY JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
   
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/script.js"></script>

    <script>
          $(document).on("click", ".registrationFormCls", function () {
            $("#modalBlockId").modal("show");

        });
    </script>
</body>

</html>