<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="RIZEE - The Perfect Guide" />
    <meta name="author" content="MyLearning Plus Pvt Ltd" />
    <meta name="theme-color" content="#142031" />
    <link
      rel="shortcut icon"
      href="../vendor/images/favicon.ico"
    />
    <title>RIZEE - The Perfect Guide</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="../style.css" rel="stylesheet" />
	
	
	<style type="text/css">
	 .main-wrapper{
	   text-align:left;
	 }
	  header, .center{
	     text-align:center; 
	  }


	</style>
  </head>

  <body>
    <main class="main-wrapper" role="main">
      <header class="header pt-3">
          <img src="../rizee.png" alt="logo" width="160" height="148" /> 

        
      </header>
      
         <div class="container">
		 
		 <h3 class="center" style="">USAGE CONDITIONS &amp; TERMS OF SERVICES:</h3>


<p><strong><u>PRODUCT DESCRIPTION:</u></strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>RiZEE</em></strong> is an online interactive portal and application owned by MyLearning Plus Pvt Ltd., a Company registered under the Companies Act, 1956 and operates in the which caters to the needs of the students/aspirants who are aiming for success in IIT JEE (Mains &amp; Advanced) and also NEET all over the Country. The application/web-portal provides the user/individual a virtual atmosphere that enhances his/her cognitive abilities by exposing him/her to the various concepts that are essential for cracking exams such as IIT-JEE and other competitive exams. The application uses a unique method of assessing your strengths and weaknesses in different areas of a particular subject, chapter etc., and places before the individual/user/student, the final analysis sheet which is the unique feature of this application.</p>


<p><strong><u>DEFINITIONS: </u></strong></p>

<ol>
<li>Terms &amp; Conditions:- The usage of the phrase &lsquo;Terms and Conditions&rsquo; would mean and include all the terms of usage and conditions which the user is able to access on our web-portal/application/product and abides by the same by agreeing and accepting at the time of registration or while using any feature available and made available from time to time in the form of updates/upgrades.</li>
</ol>

<ol>
<li>Website:-The term &lsquo;web-site&rsquo; should mean and include all the content which is accessible on <a href="http://www.rizee.in">www.rizee.in</a> and wherever the term web-portal/site is used in the agreement shall also convey and carry the same meaning as that of a web-site.&nbsp;&nbsp;</li>
</ol>

<ol>
<li>Application:- MyLearning Plus offers all its service and products/information through the &lsquo;Google Play Store&rsquo;/&rsquo;App Store&rsquo; or on any other platform and run under the name and style of <strong><em>&lsquo;RiZEE&rsquo;</em></strong>.</li>
</ol>

<ol>
<li>User:-&nbsp; The term &lsquo;User&rsquo; shall mean and include any person who accesses the website/web-portal/application and exploits the services and other features which include and not limited to tutoring/mentoring on the website/web-portal. Every person accessing the website by either logging on the web-site or logging-in after registration is deemed to be a user.</li>
<li>Registration:- The term &lsquo;Registration&rsquo; would mean and include a subscriber/user/student/institution who has provided us with all the necessary and requisite information for the purpose of exploiting our services. Registration may be both temporary and permanent; specific or in general in relation to the whole of the site/application.</li>
<li>We:- The term &ldquo;We&rdquo; shall mean and include the content creators, technical support team, the teachers/ professors and the other crew and team of the company.&nbsp;</li>
</ol>

<p><strong><u>TERMS OF USAGE: </u></strong></p>

<p>Every user who is accessing/ uploading and benefiting from the usage of this website/application is deemed to have understood and accepted the entire terms &amp; conditions that are mentioned below and it is also deemed that the user has read over and perused the disclaimers and also the Privacy Policy which is applicable. Every user is bound by the terms &amp; conditions which may be amended from time to time and the user is at liberty to exit and refrain from accessing either the website or any of its features/services in the event he does not agree/ approve to the said clauses / conditions.</p>

<p><strong><u>USAGE/ACCESS TO THE WEBSITE/APPLICATION: </u></strong></p>

<p>To get started with the experience of the <strong><em>RiZEE </em></strong>app, every user shall register oneself for the specific course/package by entering all the required and mandatory fields of information such as Name, Email Id etc. And for all purposes, the present registration details entered in the respective fields are deemed to be true and correct.</p>

<p>Once the registration is accepted, a confirmation email will be sent to the registered email Id along with the receipt of payment made, if any. Further, communication of confirmation may also be sent to the registered telephone number, subject to the condition that no liability shall be fixed on <strong><em>RiZEE</em></strong> for non-receipt of any such communication due to technical snags of the mobile operator. Queries in this regard will be answered by the support team whose details are mentioned under &ldquo;Contact Us&rdquo;.</p>

<p>The user by accessing the web-portal/application accepts and allows us to monitor and track the usage of the application such as downloads, uploads and also monitor the traffic and health of the application. Such acts of monitoring are undertaken to enhance the user experience and rectify any errors.</p>

<p><strong><u>REGISTRATION AND THE SPECIFIC TERMS OF USAGE:</u></strong></p>

<p>Every registration (confirmed) by us is restricted to such user and the same is not transferable nor can it be assigned to any third party. Violation of the said clause would attract penal actions and we reserve the right to deactivate such account without any prior notice.</p>

<p>Every registered user by agreeing to the terms &amp; conditions affirms and agrees that the credentials provided to him such as User Id and Password are kept completely confidential to himself/herself.&nbsp;</p>

<p><strong><u>PAYMENT TERMS:</u></strong></p>
<p>In lieu of the Services availed by you through <strong><em>RiZEE</em></strong> we reserve the right to charge certain fees that shall be communicated to you. Any changes in the fees shall be communicated to you from time to time.</p>
<p>The detailed terms and conditions of the <strong><em>RiZEE</em></strong> subscription shall be available under &nbsp;&nbsp;Terms &amp; Conditions section of our web portal/application. Please refer to them before making the purchase of any of our course/s.</p>
<p>Online payment of fees can be made by credit card, debit card or net banking facility. These payments are not collected by <strong><em>RiZEE</em></strong> directly but are collected by the Bank.&nbsp; The online payment system is provided by us/or our third party supplier/s, if any.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All prices quoted are in INR unless mentioned otherwise. <strong><em>RiZEE</em></strong> reserves the right to change the fees at any time without any prior notice. We are not liable for any payment not reaching our account due to any errors made by you such as quoting an incorrect account number or incorrect personal details etc. Neither can we accept liability if payment is refused or declined by the bank/ payment network for any reason.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the event the payment network/bank declined payment, <strong><em>RiZEE</em></strong> has the right but no obligation to bring the fact to your attention. The user should check with your bank / credit / debit card payment network provider.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All payment details which are entered through this payment gateway are encrypted when the user makes the payment. Communications to and from the service provider&rsquo;s application are encrypted.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>RiZEE</em></strong> shall not be liable for any failure to protect data from being seen on their screen by another person or otherwise, obtained by such person, during the online payment process during the process of the online payment.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>RiZEE</em></strong> does not store or keep credit card / debit card data in a location that is accessible via the Internet. Once a credit card / debit card transaction has been completed, all credit card/debit card data is moved off-line only to ensure that the credit card / debit card information received is not accessible to anyone after completion of the on-line transaction and to ensure the maximum security. <strong><em>RiZEE</em></strong> takes the maximum care as is possible to ensure that all or any data / information in respect of electronic transfer of money does not fall in the wrong hands. However, we are not responsible for any loss of data despite taking all the measures.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>RiZEE</em></strong> shall not be liable for any loss or damage sustained by reason of any disclosure (inadvertent or otherwise) of any information concerning the user's account and / or information relating to or regarding online transactions using credit cards / debit cards and / or their verification process and particulars nor for any error, omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.</p>
<p><strong><u>MINOR AS USERS:</u></strong></p>
<p><br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The user registering for our services represents that he/she is not a minor and is eligible to use the services in accordance with the terms &amp; conditions mentioned herein. However, in case of a minor, he/she shall register himself/herself through a parent/ legal guardian and it is deemed that the parent agrees to all the terms &amp; conditions mentioned herein.&nbsp;</p>

<p><strong><u>PROHIBITED ACTIVITIES</u></strong><strong><u>:</u></strong></p>

<p>By accessing and exploiting the services offered by the web portal/application, the user agrees to abide by all the laws, regulations and codes which are in force&nbsp; and further agrees not to act in derogation of any laws that are existing in the country of India or any other laws governing the world wide web. Further, takes whole and sole responsibility for any acts/action done on this web-portal/application.</p>

<p><strong>You consent</strong>:</p>
<ul>
<li>Not to post any false, deceptive, misleading, deceitful, mis-informative content or content that contributes and satisfies the intention of bait and switch.</li>
<li>Not to divulge sensitive/ private information on any of the threads/ chat/ discussion forums which are aimed at causing harm to another individual or our reputation.</li>
<li>Not indulge in any act or acts which interferes with the use of the web-portal/application.</li>
<li>Not to post any disturbing/ graphic content such as pornographic content.</li>
<li>Not to post any content which promotes or has the potential to incite hatred against one another.</li>
<li>Not to post any content which promotes discrimination on the lines of caste, creed, colour, religion, region or sex.</li>
<li>No to promote or profess content involving political views that are detrimental to the smooth functioning of the web-portal/application.</li>
<li>Not to impersonate or misrepresent any person or entity (or) otherwise misrepresent your affiliation with any person or entity.</li>
<li>Not to perform any act or acts which could lead to disruption of services available on the web-portal/application or commit acts which could lead to technical errors in the functioning of the servers.</li>
<li>Not to post anything that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.</li>
<li>Not to duplicate any material uploaded/circulated/generated on the web-portal/application and market the same without obtaining prior permission from us.</li>
</ul>

<ul>
<li>Not to make available any content/material that you do not have the right to make available under any law, contractual/ fiduciary relationship, unless you own or control the rights thereto or have received all necessary consents for such use of the content</li>
</ul>


<p><strong><u>EQUIPMENT COMPATIBILITY AND DISCLAIMER:-</u></strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kindly provide us the technical specifications such as the hand-set compatibility and other software requirements essential to run the application.</p>


<p><strong><u>RIGHT OVER CONTENT SUBMITTED:</u></strong></p>

<p>Any content which is generated/uploaded/submitted/ on this site by a user does not entitle him to claim any rights whatsoever i.e., claims in the nature of patent violation, copyright violation or accrue upon him a right to royalty from the&nbsp; revenue so generated by the web-portal/application through the usage of such content. By accepting the terms and conditions, the user agrees and confers a right on us to record, retrain, re-use, reproduce, omit or edit the content so generated by any user at any given point of time. As the services rendered by us are accessible world wide, the user consents to abide by the said condition by waiving his right to claim ownership or claim royalty in any manner for the content created/ generated by him.</p>

<p><strong><u>ACCURACY OF INFORMATION:</u></strong></p>

<p>We at <strong><em>RiZEE</em></strong> have made earnest attempts in ensuring that authentic and credible information is provided to the user. Also, the content is generated based on vast research of earlier question papers, frequently asked problems and widely accepted solutions rendered by senior professionals and experienced educationalists. However, despite our due diligence offering our user error free content, the same is not completely free from mistakes. The user who accesses and exploits our services made available to him/her on our web portal/Application is advised to verify the source of the content and promote a healthy practice/atmosphere by informing/intimating us about the errors which might have inadvertently crept in/ published.</p>

<p>Solutions, answers that are made available on the web portal/application are vulnerable to human error. Therefore, any liability nor responsibility can be fixed or attributed to us with regard to such errors, which may give rise to any claims taking compensation.&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong><u>CURRICULUM:</u></strong></p>

<p>The services which are provided by us on our web portal/application are aimed at enhancing the conceptual clarity as well as theoretical understanding of the syllabus which is prescribed for IIT JEE and other competitive exams that are conducted on the similar lines. However, the same cannot be and should not be taken to be a substitute for the curriculum prescribed by the respective boards. By this, we intend neither to denounce the practice of institutions nor promote our practise of imparting education/knowledge that is aimed at improving the overall success of the under/individual.</p>

<p><strong><u>LIABILITY:- </u></strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All efforts of <strong><em>RiZEE</em></strong> are aimed at providing quality services to each one of its users. As a part of our services, the information/ material provided by us is aimed at enhancing the knowledge of the user by giving him/her suggestions in those areas which the user has performed badly. However, the result analysis provided by us is only for the user to understand and weigh his/her weaknesses. Our services are purely aimed at enhancing the performance of the user and the resultant analysis / report need not necessarily guarantee the user any seat, rank, admission into any of the college/institution/ university desired by the user. We are not responsible in any manner for the performance of the user in the actual examination.</p>

<p>The web portal/application may also promote other educational institutions/colleges which are collaborating and working in tandem with <strong><em>RiZEE</em></strong> and the information provided by the user and the results of the examinations conducted commonly will be shared/ aired openly on the web portal/application.</p>

<p>The user upon accessing our web portal/application is deemed to have consented for the publication of his/her results on the web portal/application operated and managed by us. The user agrees and consents to publishing his/her details such as name, marks, rank, photograph, hall ticket number on the web portal/application and further consents not to raise any objections in the event the same in published/promoted on social media, print media or any other platform which is open to the public at large.</p>

<p><strong><u>USAGE OF USER&rsquo;S INFORMATION :</u></strong></p>

<p>The user agrees to allow us to use the information provided on the web-portal/application for the purpose of promoting itself or to market itself by divulging the details to marketing agencies. Information such as the contact details, email addresses and postal addresses may be used by us to communicate and promote the new features and other promotional offers that are formulated from time to time by us. Having accepted the T &amp; C, the user expressly waives his rights to sue or make claims in any manner seeking monetary relief in the form or either liquidated damages or unliquidated damages.</p>

<p>We as a service provider in the best interest of every aspirant, parent or institution, confirm any claims from any person, claiming himself to be associated with <strong><em>RiZEE</em></strong>, promoting or marketing our services and not making any transactions based on any false claims aimed at cheating the people.</p>

<p><strong><u>AMENDMENTS:</u></strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The terms and conditions with regard to the usage of the web-site/portal/application may be amended from time to time without prior notice to the user. However, a notification regarding this will be available on the web-portal/application for viewing the same, as and when updated by us.</p>

<p><strong><u>LEGAL:</u></strong></p>

<p><strong><u>Applicability of the Law:</u></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The present website is compliant with the provisions of the Information Technology Act, 2000 and the Information Technology (Intermediaries guidelines) Rules, 2011 thereunder, as amended from time to time. The present terms &amp; conditions are governed by the laws that are applicable in India and the clauses mentioned herein above shall be read and construed in accordance with the same. In the event any part of the present agreement being declared as null and void by any competent court having jurisdiction, then the terms and conditions, to that extent only shall be considered to be not in operation and application, keeping the rest of the clauses alive and binding on the user.</p>

<p><strong><u>Damages:- </u></strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any act or acts committed by a user which is not in accordance with the present terms and conditions shall attract damages to be claimed by <strong><em>RiZEE</em></strong> and for the purpose of establishing the violation, we may disclose any part of the users details to competent authorities authorized and empowered under the law to investigate, deal with secure justice under the applicable laws of India.</p>

<p><strong><u>Dispute Resolution &amp; Jurisdiction:</u></strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any dispute arising on account of violation or breach of any particular condition of the present terms and conditions shall be dealt with, under the Indian laws and the Courts in Hyderabad shall have exclusive jurisdiction to resolve any disputes arising out of present terms and conditions.</p>

<p><strong><u>GENERAL:</u></strong></p>

<p>You acknowledge that <strong><em>RiZEE</em></strong> may establish general practices and additional limits concerning use of the Service.</p>

<p>Notices to you may be made via either email or website posting. We may also provide notices of changes to the Agreement or other matters by displaying notices or links to notices to you generally on the Service.</p>

<p>We respect the intellectual property rights of others, you must do the same. You and <strong><em>RiZEE</em></strong> are independent contractors, and no agency, partnership, joint venture, employee-employer or franchisor-franchisee relationship is intended or created by this Agreement. The Agreement and the relationship between you and <strong><em>RiZEE</em></strong> shall be governed by and construed and interpreted in accordance with the laws of&nbsp; India.</p>

<p>The user agrees to submit to the personal and exclusive jurisdiction of the courts located within India-Hyderabad. The failure of <strong><em>RiZEE</em></strong> to exercise or enforce any right or provision of the Agreement shall not constitute a waiver of such right or provision. The Agreement, including the Privacy Policy, the information provided to you and by you during the registration/sign-up process and during the upgrade/downgrade of your account, and any other documents that are incorporated into this Agreement by reference, constitutes the entire agreement between you and My Learning Plus and governs your use of the Service, superseding any prior agreements between you and us (including, but not limited to, any prior versions of the Agreement).&nbsp; If any provision of the Agreement or incorporated documents is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties&rsquo; intentions as reflected in such provision, and the other provisions of the Agreement remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the Agreement must be filed within 6 months after such claim or cause of action arose or be forever barred. The section titles in the Agreement are for convenience only and have no legal or contractual effect.</p>

<p>My Learning Plus shall not be responsible to you as a result of any delay or default in carrying out its obligations hereunder which is due in whole or in part to an event beyond the control of COMPANY. The parties acknowledge having consented that the present agreement and all documents, notices and judicial proceedings entered into, given or instituted pursuant hereto, or relating directly or indirectly pursuant hereto, be in the English language.</p>

<p>Waiver: Any failure by the Company to enforce or exercise any provision of the Terms, or any related right, shall not constitute a waiver by the Company of that provision or right.</p>

<p>The Company provides these Terms so that You are aware of the terms that apply to your use of the Website/Application and Services. You acknowledge that, the Company has given You a reasonable opportunity to review these Terms and that You have agreed to them.</p>
<h5><strong><u>INTELLECTUAL PROPERTY RIGHTS:</u></strong></h5>

<p>Unless otherwise stated, we or our licensors own the intellectual property rights in the website and material on the website. Subject to the licence below, all our intellectual property rights are reserved.</p>
<h5>&nbsp;</h5>
<p><strong><u>LICENSE TO USE WEBSITE:</u></strong></p>

<p>You may view, download for coaching purposes only, and print pages from the website, provided that: (a) you must not republish material from this website (including republication on another website), or reproduce or store material from this website in any public or private electronic retrieval system; (b) you must not reproduce, duplicate, copy, sell, resell, visit, or otherwise exploit our website or material on our website for a commercial purpose, without our express written consent; (c) you must not edit or otherwise modify any material on the website.</p>
<p><strong><u>-</u></strong></p>
<p><u></u><strong><u>WARRANTIES &amp; DISCLAIMER:-</u></strong></p>
<p>Your use of the Service is at your sole risk. The Service is provided on an &ldquo;as is&rdquo; and &ldquo;as available&rdquo; basis. <strong><em>RiZEE</em></strong> expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose, performance and non-infringement, or of availability or results. My Learning Plus does not warrant that (i) the Service will meet your specific requirements, (ii) the Service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the Service will be accurate or reliable, (iv) the quality of any products, services, information, or other material purchased or obtained by you through the Service will meet your expectations, and (v) any errors in the Service or any software will be corrected.</p>

<p><strong><u>CONTACT</u></strong></p>
<p><strong><u>Email: <a href="mailto:info@mylearningplus.in">info@mylearningplus.in</a></u></strong></p>

<p><strong><u>FEEDBACK</u></strong></p>
<p>Write your feed back to info@mylearningplus.in&nbsp;</p>
      </div>
      <footer class="footer-area center">
        <p>
          2020 &copy; <a href="http://www.rizee.in">RIZEE - The Perfect Guide</a> App.
        </p>
      </footer>
 

   
  </body>
</html>
