<html>
  <body>
    <script
      src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
    <script type="text/javascript" src="../tinymce.gzip.js"></script>
    <script type="text/javascript">
      tinyMCE_GZ.init({
        plugins:
          "style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media," +
          "searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras",
        themes: "simple,advanced",
        languages: "en",
        disk_cache: true,
        debug: false
      });
    </script>
    <!-- Needs to be seperate script tags! -->
    <script type="text/javascript">
      tinyMCE.init({
        selector: "textarea",
        plugins:
          "style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media," +
          "searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras",
        themes: "simple,advanced"
      });
    </script>

    <textarea name="pageBody" id="pageBody" rows="4"></textarea>
  </body>
</html>
